.image_container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* max-width: 100vw; */
  width: 100%;
  /* padding: 1rem; */
  grid-gap: 15px;
}

@media (max-width:800px) {
  .image_container{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:500px) {
  .image_container{
    grid-template-columns: 1fr;
  }
}

.image{
  max-width: 400px;
  margin: auto;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 5/4;
}

.image span{
  width: 100% !important;
  /* max-height: 400px; */
}

.image .img{
  transition: ease-in-out .5s;
}

.loading{
  filter: blur(20px);
  transform: scale(1.1);
}

.not_loading{
  filter: blur(0);
  transform: scale(1);
}